@media (min-width: 320px){
.container {
  display: grid;
  grid-template-columns: 100%;
  height:100vh;
  grid-template-rows: 100px 25px 1fr 1fr 60px;
  grid-template-areas:
    "hd"
    "nv"
    "sd"
    "main"
    "ft";
  border: 2px red;
}

html,body {
  color: white;
  font-size: 10px;
  /*background-image: url(https://thumbs.dreamstime.com/b/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg);
      background-image: cover ;*/
  text-decoration: none;
  height:100%;
}
.header {
  grid-area: hd;
  color: white;
  
}



h1 {
color: hsl(173, 51%, 19%);
background-color: rgba(203, 209, 143, 0.6);
text-align: center;
font-size: 24px;
}

h3 {
color: hsl(173, 51%, 19%);
text-align: center;
font-size: 15px;
}

ul{margin-top: 0%;}

ul > li {
overflow: hidden;
list-style-type: none;
min-width: 60px;
float: left;
padding-right:4px;

}
  
ul li a {
  text-decoration: none;
  display: block;
  color: white;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
  }
    
ul li a:hover {
  color: rgba(203, 209, 143, 0.8);
  font-style: oblique;
  border: rgba(203, 209, 143, 0.6) 2px solid;
  }
    
.nav {
  grid-area: nv;
  background-color:/*rgb(111, 1,0,0.7);*/ rgba(0, 0, 0, 0.8);
  margin: 0%;
  padding: 0%;
  font-size: 12px;

  }
  
    
.footer {
  grid-area: ft;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
    }

.fa {
    padding: 8px;
      width: 15px;
      height: 15px;
      text-align: center;
      text-decoration: none;
      border: 1px solid white;
      border-radius: 20%;
      margin: 3px;
      justify-content: center;
    }
    
    h2 {
      color: hsl(173, 51%, 19%);
      margin: 5px;
      text-align: center;
      font-size: 18px;
    }

    h4{ margin:0%;
    }
    
  
      
    




    

    .author {
    display: grid;
    height: fit-content;
    width: 200px;
    max-height: 550px;
    
    grid-template-columns: 100%;
    grid-template-rows: 10% 40% 40% 5%;
    grid-template-areas:
      "hdr"
      "pic"
      "inf"
      "sub";
    /*border-radius: 20%;*/
  
     grid-gap:5px;
     margin:8px;

    justify-content: center;
    background-color: rgba(203, 209, 143, 0.6);
    opacity: 0.9;
    
    }

    #hdr {
    grid-area: hdr;
    
    
    justify-content: center;
    text-decoration: underline;
    color: hsl(173, 51%, 19%);
    margin-bottom:0%;
    padding-bottom:0%;
    margin-top:12px;
    }

    #avatar {
    grid-area: pic;
    display: flex;
    flex: wrap;
    background-image: url(D:/PersonalBlogWebsite/image/Authorpic.jpeg);
    min-width: 120px;
        min-height: 150px;
    background-size: cover;
    border-radius: 40%;
    margin-top:0%;
    margin: auto;
    padding:2px;
   
    
    
    opacity: 85%;
    
    }

    #info {
    
    grid-area: inf;
    display: block;
    flex: wrap;
    justify-content: center;
    padding:2px;
    text-align: center;
    color: hsl(173, 51%, 19%);
    font-size:12px;
    margin-bottom:0%;
    }

    form{font-size:12px}

    #subscribe {
    grid-area: sub;
    text-align: center;
    width: auto;
    font-size: 12px;
    margin-top:15px;
  
   
    }

    a > button {
    font-size: 8px;
    
    }

    a > button:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.201);
    border: 1px rgba(0, 0, 0);
    text-decoration: none;
    }


    .sidebar {
    grid-area: sd;
    }

    .content {
    grid-area: main;
    }

    #nested-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 75%;
    color: #8e964d;
    align-items: center;
    justify-content: center;
    margin:20px;
    padding:20px;
    grid-gap:15px;
    grid-template-areas:
      "head"
      "cc";
      
    }

    #card {
      
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 5%;
    float: left;
    overflow: hidden;
    
      border:red solid;
    }

    #heading {
    min-width: 250px; 
    grid-area: head;
   
  
   
    
    }

    #cnt {
       
    min-width: 150px; 
    min-height: 150px;
    grid-area: cc;
    display: block;
    
    margin: 20px;
    color: #8e964d;
      
    }

}
